{
    "manifest_version": 3,
    "name": "WhatsApp Translator",
    "version": "1.0",
    "description": "Translate WhatsApp Web messages in real-time",
    "permissions": ["activeTab", "storage"],
    "host_permissions": [
        "https://web.whatsapp.com/*",
       
        "https://translate.googleapis.com/"
      
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }